{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp CNAME dist/CNAME && node tests/bundle_safety.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:protocol": "node tests/kolibri_os_contract.mjs",
    "test:architecture": "node tests/component_architecture.mjs",
    "test:proxy": "node tests/vite_proxy_contract.mjs",
    "test:typed-gateway": "node tests/kolibri_typed_gateway.mjs",
    "test:mobile-layout": "node tests/mobile_layout_guard.mjs",
    "test:workspace": "node tests/focused_workspace.mjs",
    "test:work-summary": "node tests/work_summary.mjs",
    "test:project-history": "node tests/project_history_lifecycle.mjs",
    "test:control-state": "node tests/control_tri_state.mjs",
    "test:public-project-api": "node tests/public_project_api.mjs",
    "test:project-repository": "node tests/project_repository_sync.mjs",
    "test:tool-availability": "node tests/tool_availability.mjs",
    "test:typography": "node tests/typography_readability.mjs",
    "test:estimate-editor-accessibility-e2e": "node tests/estimate_editor_accessibility_e2e.mjs",
    "test:estimate-consumer": "node tests/estimate_consumer.mjs",
    "test:estimate-editor-contract": "node tests/estimate_editor_contract.mjs",
    "test:estimate-version-contract": "node tests/estimate_version_contract.mjs",
    "test:estimate-editor-authorization-negatives": "node tests/estimate_editor_authorization_negatives.mjs",
    "test:shell-layout": "node tests/shell_layout_contract.mjs",
    "test:shell-release": "node tests/shell_release_gate.mjs",
    "test:estimate-title": "node tests/estimate_title.mjs",
    "test:project-recovery": "node tests/project_message_recovery.mjs",
    "test:project-resilience": "node tests/kolibri_project_resilience_contract.mjs",
    "test": "npm run test:protocol && npm run test:architecture && npm run test:proxy && npm run test:typed-gateway && npm run test:mobile-layout && npm run test:workspace && npm run test:work-summary && npm run test:project-history && npm run test:project-recovery && npm run test:project-resilience && npm run test:control-state && npm run test:public-project-api && npm run test:project-repository && npm run test:tool-availability && npm run test:typography && npm run test:estimate-consumer && npm run test:estimate-editor-contract && npm run test:estimate-version-contract && npm run test:estimate-editor-authorization-negatives && npm run test:estimate-editor-accessibility-e2e && npm run test:shell-layout && npm run test:shell-release && npm run test:estimate-title"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
